GOOGLE_API_KEY = "AIzaSyBzIzWs8YEC2kogwJauTIyEE4GQiKJehdk"
CUSTOM_SEARCH_ENGINE_ID = "519e15d5fc4bf4d14"
GOOGLE_CSE_ID = "519e15d5fc4bf4d14"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-crazy-porter-69"